{
	"NAME": "QuickBrake",
	"URL": "https://raw.githubusercontent.com/malahx/QuickBrake/master/QuickBrake.version",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/malahx/QuickBrake/master/README.md", 
	"DOWNLOAD": "https://kerbalstuff.com/mod/764/QuickBrake"
	"VERSION":{"MAJOR":1,"MINOR":0,"PATCH":1,"BUILD":0},
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 4
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": -1
    }
}